<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D2a-Vd-1Ll">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="obm-dc-kqA">
            <objects>
                <viewController id="D2a-Vd-1Ll" customClass="ViewController" customModule="RTestA_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwe-Vb-RkC"/>
                        <viewControllerLayoutGuide type="bottom" id="UQv-5w-5Fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kci-OR-ssA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-HV-T83">
                                <rect key="frame" x="109" y="316" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Date Picker"/>
                                <connections>
                                    <action selector="btnAction_DatePickerClick:" destination="D2a-Vd-1Ll" eventType="touchUpInside" id="n4x-6f-gdF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-US-wbN">
                                <rect key="frame" x="16" y="266" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P9S-AM-YTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBw-US-wbN" firstAttribute="leading" secondItem="kci-OR-ssA" secondAttribute="leading" constant="16" id="0Ak-qj-vBC"/>
                            <constraint firstAttribute="trailing" secondItem="jBw-US-wbN" secondAttribute="trailing" constant="16" id="IRA-5E-KNZ"/>
                            <constraint firstItem="mPL-HV-T83" firstAttribute="centerY" secondItem="kci-OR-ssA" secondAttribute="centerY" id="Xse-ok-nsb"/>
                            <constraint firstItem="mPL-HV-T83" firstAttribute="centerX" secondItem="kci-OR-ssA" secondAttribute="centerX" id="mTf-KZ-DGl"/>
                            <constraint firstItem="mPL-HV-T83" firstAttribute="top" secondItem="jBw-US-wbN" secondAttribute="bottom" constant="16" id="rWi-13-sdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDatePicker" destination="jBw-US-wbN" id="8NU-7y-dvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUe-gX-Itd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-32"/>
        </scene>
    </scenes>
</document>
